=== Conductivity Contrast (Day 1 baseline) ===
Day  1: 1.00x (R=5200 Ohm)
Day  2: 1.04x (R=5000 Ohm)
Day  3: 1.11x (R=4700 Ohm)
Day  4: 1.16x (R=4500 Ohm)
Day  5: 1.24x (R=4200 Ohm)
Day  6: 1.49x (R=3500 Ohm)
Day  7: 2.08x (R=2500 Ohm)
Day  8: 2.89x (R=1800 Ohm)
Day  9: 4.73x (R=1100 Ohm)
Day 10: 6.50x (R= 800 Ohm)

=== Experiment A: Noise Tolerance Evaluation ===
Calculating global color scale...
Global color scale: vmin=-0.0934, vmax=0.7999
Day  1 color scale: vmin=-0.0702, vmax=0.0711
Day  3 color scale: vmin=-0.0762, vmax=0.1060
Day  5 color scale: vmin=-0.0507, vmax=0.1669
Day  8 color scale: vmin=-0.0765, vmax=0.5052
Day 10 color scale: vmin=-0.0934, vmax=0.7999

Generating row-wise unified scale version...
  -> experiment_A_unified_scale.png saved (row-wise scale)
Generating individual scale version...
  -> experiment_A_individual_scale.png saved
Experiment A completed: 2 versions saved

=== Experiment B: Position Accuracy Evaluation ===

--- Noise Level: 0.1% ---
Day  1 (1.00x): PE = 0.3912, Estimated pos = [0.515, -0.374]
Day  2 (1.04x): PE = 0.0689, Estimated pos = [0.420, 0.066]
Day  3 (1.11x): PE = 0.0456, Estimated pos = [0.360, -0.022]
Day  4 (1.16x): PE = 0.0456, Estimated pos = [0.360, -0.022]
Day  5 (1.24x): PE = 0.0241, Estimated pos = [0.423, 0.008]
Day  6 (1.49x): PE = 0.0241, Estimated pos = [0.423, 0.008]
Day  7 (2.08x): PE = 0.0241, Estimated pos = [0.423, 0.008]
Day  8 (2.89x): PE = 0.0241, Estimated pos = [0.423, 0.008]
Day  9 (4.73x): PE = 0.0241, Estimated pos = [0.423, 0.008]
Day 10 (6.50x): PE = 0.0241, Estimated pos = [0.423, 0.008]

--- Noise Level: 0.5% ---
Day  1 (1.00x): PE = 0.7091, Estimated pos = [-0.244, -0.297]
Day  2 (1.04x): PE = 0.5372, Estimated pos = [0.703, -0.444]
Day  3 (1.11x): PE = 0.0689, Estimated pos = [0.420, 0.066]
Day  4 (1.16x): PE = 0.0689, Estimated pos = [0.420, 0.066]
Day  5 (1.24x): PE = 0.0637, Estimated pos = [0.460, -0.022]
Day  6 (1.49x): PE = 0.0456, Estimated pos = [0.360, -0.022]
Day  7 (2.08x): PE = 0.0241, Estimated pos = [0.423, 0.008]
Day  8 (2.89x): PE = 0.0241, Estimated pos = [0.423, 0.008]
Day  9 (4.73x): PE = 0.0241, Estimated pos = [0.423, 0.008]
Day 10 (6.50x): PE = 0.0241, Estimated pos = [0.423, 0.008]

--- Noise Level: 1.0% ---
Day  1 (1.00x): PE = 0.4466, Estimated pos = [0.105, 0.335]
Day  2 (1.04x): PE = 0.3842, Estimated pos = [0.548, 0.355]
Day  3 (1.11x): PE = 0.1118, Estimated pos = [0.424, -0.109]
Day  4 (1.16x): PE = 0.3912, Estimated pos = [0.515, -0.374]
Day  5 (1.24x): PE = 0.0456, Estimated pos = [0.360, -0.022]
Day  6 (1.49x): PE = 0.1118, Estimated pos = [0.424, -0.109]
Day  7 (2.08x): PE = 0.0456, Estimated pos = [0.360, -0.022]
Day  8 (2.89x): PE = 0.0456, Estimated pos = [0.360, -0.022]
Day  9 (4.73x): PE = 0.0456, Estimated pos = [0.360, -0.022]
Day 10 (6.50x): PE = 0.0241, Estimated pos = [0.423, 0.008]

Experiment B completed: experiment_B_position_error.png saved

======================================================================
=== Simulation Results Summary ===
======================================================================
Configuration:
  - Number of electrodes: 16
  - Anomaly position: (0.4, 0.0)
  - Anomaly radius: 0.15
  - Background conductivity: 1.0

Experiment A Results:
  - Test days: 5 (Days: (1, 3, 5, 8, 10))
  - Noise levels: 4 (['0.0%', '0.1%', '0.5%', '1.0%'])
  - Total images: 20
  - Output files: 2 versions (row-wise unified scale + individual scale)

Experiment B Results:

  Noise Level: 0.1%
    - Min PE: 0.0241 (Day 5, 1.24x)
    - Max PE: 0.3912 (Day 1, 1.00x)
    - Contrast threshold where PE < anomaly radius: 1.04x or higher

  Noise Level: 0.5%
    - Min PE: 0.0241 (Day 7, 2.08x)
    - Max PE: 0.7091 (Day 1, 1.00x)
    - Contrast threshold where PE < anomaly radius: 1.11x or higher

  Noise Level: 1.0%
    - Min PE: 0.0241 (Day 10, 6.50x)
    - Max PE: 0.4466 (Day 1, 1.00x)
    - Contrast threshold where PE < anomaly radius: 1.11x or higher
======================================================================
