=== Conductivity Contrast (Day 1 baseline) ===
Day  1: 1.00x (R=5200 Ohm)
Day  2: 1.04x (R=5000 Ohm)
Day  3: 1.11x (R=4700 Ohm)
Day  4: 1.16x (R=4500 Ohm)
Day  5: 1.24x (R=4200 Ohm)
Day  6: 1.49x (R=3500 Ohm)
Day  7: 2.08x (R=2500 Ohm)
Day  8: 2.89x (R=1800 Ohm)
Day  9: 4.73x (R=1100 Ohm)
Day 10: 6.50x (R= 800 Ohm)

=== Experiment B: Statistical Position Accuracy Evaluation (GREIT)
 ===

--- Noise Level: 0.1% (N=10000 trials) ---
Day  1 (1.00x): PE = 0.7523 ± 0.3537 (mean ± std, n=10000)
Day  2 (1.04x): PE = 0.0551 ± 0.0248 (mean ± std, n=10000)
Day  3 (1.11x): PE = 0.0490 ± 0.0213 (mean ± std, n=10000)
Day  4 (1.16x): PE = 0.0466 ± 0.0206 (mean ± std, n=10000)
Day  5 (1.24x): PE = 0.0438 ± 0.0195 (mean ± std, n=10000)
Day  6 (1.49x): PE = 0.0367 ± 0.0137 (mean ± std, n=10000)
Day  7 (2.08x): PE = 0.0321 ± 0.0034 (mean ± std, n=10000)
Day  8 (2.89x): PE = 0.0319 ± 0.0000 (mean ± std, n=10000)
Day  9 (4.73x): PE = 0.0319 ± 0.0000 (mean ± std, n=10000)
Day 10 (6.50x): PE = 0.0319 ± 0.0000 (mean ± std, n=10000)

--- Noise Level: 0.5% (N=10000 trials) ---
Day  1 (1.00x): PE = 0.7533 ± 0.3572 (mean ± std, n=10000)
Day  2 (1.04x): PE = 0.2178 ± 0.2501 (mean ± std, n=10000)
Day  3 (1.11x): PE = 0.0741 ± 0.0381 (mean ± std, n=10000)
Day  4 (1.16x): PE = 0.0614 ± 0.0293 (mean ± std, n=10000)
Day  5 (1.24x): PE = 0.0542 ± 0.0238 (mean ± std, n=10000)
Day  6 (1.49x): PE = 0.0493 ± 0.0214 (mean ± std, n=10000)
Day  7 (2.08x): PE = 0.0453 ± 0.0202 (mean ± std, n=10000)
Day  8 (2.89x): PE = 0.0407 ± 0.0175 (mean ± std, n=10000)
Day  9 (4.73x): PE = 0.0354 ± 0.0118 (mean ± std, n=10000)
Day 10 (6.50x): PE = 0.0331 ± 0.0073 (mean ± std, n=10000)

--- Noise Level: 1.0% (N=10000 trials) ---
Day  1 (1.00x): PE = 0.7404 ± 0.3550 (mean ± std, n=10000)
Day  2 (1.04x): PE = 0.4862 ± 0.3989 (mean ± std, n=10000)
Day  3 (1.11x): PE = 0.1451 ± 0.1457 (mean ± std, n=10000)
Day  4 (1.16x): PE = 0.0944 ± 0.0573 (mean ± std, n=10000)
Day  5 (1.24x): PE = 0.0713 ± 0.0367 (mean ± std, n=10000)
Day  6 (1.49x): PE = 0.0548 ± 0.0244 (mean ± std, n=10000)
Day  7 (2.08x): PE = 0.0492 ± 0.0214 (mean ± std, n=10000)
Day  8 (2.89x): PE = 0.0471 ± 0.0208 (mean ± std, n=10000)
Day  9 (4.73x): PE = 0.0424 ± 0.0187 (mean ± std, n=10000)
Day 10 (6.50x): PE = 0.0394 ± 0.0165 (mean ± std, n=10000)

Generating statistical plots...
  -> experiment_B_greit_statistical_mean_std.png saved
  -> experiment_B_greit_statistical_distribution.png saved

======================================================================
=== Statistical Simulation Results Summary (GREIT) ===
======================================================================
Configuration:
  - Reconstruction method: GREIT
  - Number of electrodes: 16
  - Anomaly position: (0.4, 0.0)
  - Anomaly radius: 0.15
  - Background conductivity: 1.0
  - Monte Carlo trials: 10000

Experiment B Results (Statistical Evaluation):

  Noise Level: 0.1%
    - Best case (lowest mean PE):
      Day 8 (2.89x): 0.0319 ± 0.0000
    - Worst case (highest mean PE):
      Day 1 (1.00x): 0.7523 ± 0.3537
    - Reliable detection (mean + 2*std < radius):
      Day 2 (1.04x): 0.0551 ± 0.0248
      Day 3 (1.11x): 0.0490 ± 0.0213
      Day 4 (1.16x): 0.0466 ± 0.0206
      Day 5 (1.24x): 0.0438 ± 0.0195
      Day 6 (1.49x): 0.0367 ± 0.0137
      Day 7 (2.08x): 0.0321 ± 0.0034
      Day 8 (2.89x): 0.0319 ± 0.0000
      Day 9 (4.73x): 0.0319 ± 0.0000
      Day 10 (6.50x): 0.0319 ± 0.0000

  Noise Level: 0.5%
    - Best case (lowest mean PE):
      Day 10 (6.50x): 0.0331 ± 0.0073
    - Worst case (highest mean PE):
      Day 1 (1.00x): 0.7533 ± 0.3572
    - Reliable detection (mean + 2*std < radius):
      Day 4 (1.16x): 0.0614 ± 0.0293
      Day 5 (1.24x): 0.0542 ± 0.0238
      Day 6 (1.49x): 0.0493 ± 0.0214
      Day 7 (2.08x): 0.0453 ± 0.0202
      Day 8 (2.89x): 0.0407 ± 0.0175
      Day 9 (4.73x): 0.0354 ± 0.0118
      Day 10 (6.50x): 0.0331 ± 0.0073

  Noise Level: 1.0%
    - Best case (lowest mean PE):
      Day 10 (6.50x): 0.0394 ± 0.0165
    - Worst case (highest mean PE):
      Day 1 (1.00x): 0.7404 ± 0.3550
    - Reliable detection (mean + 2*std < radius):
      Day 5 (1.24x): 0.0713 ± 0.0367
      Day 6 (1.49x): 0.0548 ± 0.0244
      Day 7 (2.08x): 0.0492 ± 0.0214
      Day 8 (2.89x): 0.0471 ± 0.0208
      Day 9 (4.73x): 0.0424 ± 0.0187
      Day 10 (6.50x): 0.0394 ± 0.0165
======================================================================
